#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -l walltime=100:00:00
#PBS -e results/main/eqtl/logs/
#PBS -o results/main/eqtl/logs/
#PBS -N calculate_number_of_eqtls_post_filtering
#PBS -d .
#PBS -V

# # run bash in strict mode
set -euo pipefail
IFS=$'\n\t'

# rule calculate_number_of_eqtls_post_filtering: # (Status: developing)
# Count the number of eqtl after filtering with FDR

# dummy value
#PBS_ARRAYID=49

# start message
echo "Start Job"

# extracting sample information
IFS=$'\t'
run_info=( $(sed -n "${PBS_ARRAYID}p" config/eqtl_samplesheets/eqtl.t1d_only.txt) )
eqtl_source=${run_info[0]}
ge_source=${run_info[1]}
IFS=$'\n\t' # can go back to using \n\t

# printing log information
echo "eqtl_source: $eqtl_source"
echo "ge_source: $ge_source"

# setting the input paths
eqtl="results/main/eqtl/${eqtl_source}/ge/${eqtl_source}_ge_${ge_source}.all.complete_fields.input.tsv.gz"
echo "input.eqtl: ${eqtl}"

# setting the output paths
output="results/main/eqtl/${eqtl_source}/ge/${eqtl_source}_ge_${ge_source}.all.postfilter.num_eqtls.txt"
echo "output: ${output}"

# stop running if output exists
if [[ -e "${output}" ]]
then
    echo "output: ${output} already exists."
    echo "Not running the rest of this script."

    # end message
    echo "End Job"
    exit
fi

# make output directories that are not present 
mkdir -p $(dirname $output)

# running the main command 
echo "Running: zcat ${eqtl} | awk '{if(\$7 < 0.05) print "1"}' | wc -l  > ${output}"
zcat ${eqtl} | awk '{if($7 < 0.05) print "1"}' | wc -l  > ${output} #2> ${log}

# end message
echo "End Job"
