gwas	eqtl_db	eqtl_origin	loop_origin
T1D_34012112_Gaulton	Quach_2016	monocyte_IAV	monocyte_naive
T1D_34012112_Gaulton	Quach_2016	monocyte_LPS	monocyte_naive
T1D_34012112_Gaulton	Quach_2016	monocyte_Pam3CSK4	monocyte_naive
T1D_34012112_Gaulton	Quach_2016	monocyte_R848	monocyte_naive
T1D_34012112_Gaulton	Schmiedel_2018	monocyte_naive	monocyte_naive
T1D_34012112_Gaulton	Schmiedel_2018	monocyte_CD16_naive	monocyte_naive
T1D_34012112_Gaulton	Schmiedel_2018	CD4_T-cell_naive	CD4_T-cell_naive
T1D_34012112_Gaulton	Schmiedel_2018	CD4_T-cell_anti-CD3-CD28	CD4_T-cell_naive
T1D_34012112_Gaulton	Schmiedel_2018	CD8_T-cell_naive	CD8_T-cell_naive
T1D_34012112_Gaulton	Schmiedel_2018	CD8_T-cell_anti-CD3-CD28	CD8_T-cell_naive
T1D_34012112_Gaulton	Schmiedel_2018	NK-cell_naive	NK-cell_naive
T1D_34012112_Gaulton	Schmiedel_2018	B-cell_naive	B-cell_naive
T1D_34594039_GCST90018925	Quach_2016	monocyte_IAV	monocyte_naive
T1D_34594039_GCST90018925	Quach_2016	monocyte_LPS	monocyte_naive
T1D_34594039_GCST90018925	Quach_2016	monocyte_Pam3CSK4	monocyte_naive
T1D_34594039_GCST90018925	Quach_2016	monocyte_R848	monocyte_naive
T1D_34594039_GCST90018925	Schmiedel_2018	monocyte_naive	monocyte_naive
T1D_34594039_GCST90018925	Schmiedel_2018	monocyte_CD16_naive	monocyte_naive
T1D_34594039_GCST90018925	Schmiedel_2018	CD4_T-cell_naive	CD4_T-cell_naive
T1D_34594039_GCST90018925	Schmiedel_2018	CD4_T-cell_anti-CD3-CD28	CD4_T-cell_naive
T1D_34594039_GCST90018925	Schmiedel_2018	CD8_T-cell_naive	CD8_T-cell_naive
T1D_34594039_GCST90018925	Schmiedel_2018	CD8_T-cell_anti-CD3-CD28	CD8_T-cell_naive
T1D_34594039_GCST90018925	Schmiedel_2018	NK-cell_naive	NK-cell_naive
T1D_34594039_GCST90018925	Schmiedel_2018	B-cell_naive	B-cell_naive
T1D_32005708	Quach_2016	monocyte_IAV	monocyte_naive
T1D_32005708	Quach_2016	monocyte_LPS	monocyte_naive
T1D_32005708	Quach_2016	monocyte_Pam3CSK4	monocyte_naive
T1D_32005708	Quach_2016	monocyte_R848	monocyte_naive
T1D_32005708	Schmiedel_2018	monocyte_naive	monocyte_naive
T1D_32005708	Schmiedel_2018	monocyte_CD16_naive	monocyte_naive
T1D_32005708	Schmiedel_2018	CD4_T-cell_naive	CD4_T-cell_naive
T1D_32005708	Schmiedel_2018	CD4_T-cell_anti-CD3-CD28	CD4_T-cell_naive
T1D_32005708	Schmiedel_2018	CD8_T-cell_naive	CD8_T-cell_naive
T1D_32005708	Schmiedel_2018	CD8_T-cell_anti-CD3-CD28	CD8_T-cell_naive
T1D_32005708	Schmiedel_2018	NK-cell_naive	NK-cell_naive
T1D_32005708	Schmiedel_2018	B-cell_naive	B-cell_naive
T1D_25751624	Quach_2016	monocyte_IAV	monocyte_naive
T1D_25751624	Quach_2016	monocyte_LPS	monocyte_naive
T1D_25751624	Quach_2016	monocyte_Pam3CSK4	monocyte_naive
T1D_25751624	Quach_2016	monocyte_R848	monocyte_naive
T1D_25751624	Schmiedel_2018	monocyte_naive	monocyte_naive
T1D_25751624	Schmiedel_2018	monocyte_CD16_naive	monocyte_naive
T1D_25751624	Schmiedel_2018	CD4_T-cell_naive	CD4_T-cell_naive
T1D_25751624	Schmiedel_2018	CD4_T-cell_anti-CD3-CD28	CD4_T-cell_naive
T1D_25751624	Schmiedel_2018	CD8_T-cell_naive	CD8_T-cell_naive
T1D_25751624	Schmiedel_2018	CD8_T-cell_anti-CD3-CD28	CD8_T-cell_naive
T1D_25751624	Schmiedel_2018	NK-cell_naive	NK-cell_naive
T1D_25751624	Schmiedel_2018	B-cell_naive	B-cell_naive
