Query SNPs:
rs12148472 (chr15:79231478)
rs12592898 (chr15:79229199)

ALL Haplotypes:
               rs12592898
               A       G
             -----------------
           C | 621   | 6     | 627   (0.125)
rs12148472   -----------------
           T | 98    | 4283  | 4381  (0.875)
             -----------------
               719     4289    5008
              (0.144) (0.856)

          T_G: 4283 (0.855)
          C_A: 621 (0.124)
          T_A: 98 (0.02)
          C_G: 6 (0.001)

          D': 0.9888
          R2: 0.8348
      Chi-sq: 4180.4775
     p-value: <0.0001

rs12148472(C) allele is correlated with rs12592898(A) allele
rs12148472(T) allele is correlated with rs12592898(G) allele
